; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.0
	teckel12/NewPing@^1.9.4
	https://github.com/tzapu/WiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/ElegantOTA@^3.1.0
monitor_speed = 115200
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1   