Protel Design System Design Rule Check
PCB File : C:\_github\tank-monitoring\altium\ultrasonic_tank_monitor\ultrasonic_tank_monitor.PcbDoc
Date     : 19/10/2023
Time     : 8:29:22 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.125mm) Between Arc (34.227mm,7.152mm) on Top Overlay And Pad *-9(34.29mm,9.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.077mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.125mm) Between Pad *-1(37.29mm,7.747mm) on Top Layer And Track (36.24mm,7.152mm)(36.24mm,12.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.125mm) Between Pad *-2(37.29mm,9.017mm) on Top Layer And Track (36.24mm,7.152mm)(36.24mm,12.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.125mm) Between Pad *-3(37.29mm,10.287mm) on Top Layer And Track (36.24mm,7.152mm)(36.24mm,12.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.125mm) Between Pad *-4(37.29mm,11.557mm) on Top Layer And Track (36.24mm,7.152mm)(36.24mm,12.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad *-5(31.29mm,11.557mm) on Top Layer And Track (32.34mm,7.152mm)(32.34mm,12.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad *-6(31.29mm,10.287mm) on Top Layer And Track (32.34mm,7.152mm)(32.34mm,12.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad *-7(31.29mm,9.017mm) on Top Layer And Track (32.34mm,7.152mm)(32.34mm,12.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad *-8(31.29mm,7.747mm) on Top Layer And Track (32.34mm,7.152mm)(32.34mm,12.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.125mm) Between Pad BT1-1(11.43mm,7.874mm) on Top Layer And Track (1.079mm,10.643mm)(21.78mm,10.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.125mm) Between Pad BT1-2(11.43mm,90.5mm) on Top Layer And Track (1.079mm,87.732mm)(21.78mm,87.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad D10-2(33.814mm,27.178mm) on Top Layer And Text "R23" (34.536mm,23.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D1-1(58.034mm,22.214mm) on Top Layer And Track (57.784mm,22.814mm)(58.034mm,23.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D1-1(58.034mm,22.214mm) on Top Layer And Track (57.784mm,22.814mm)(58.134mm,22.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D1-1(58.034mm,22.214mm) on Top Layer And Track (58.034mm,23.314mm)(58.284mm,22.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D1-1(58.034mm,22.214mm) on Top Layer And Track (58.134mm,22.814mm)(58.284mm,22.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D2-1(54.108mm,26.924mm) on Top Layer And Track (53.008mm,26.924mm)(53.508mm,26.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D2-1(54.108mm,26.924mm) on Top Layer And Track (53.008mm,26.924mm)(53.508mm,27.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D2-1(54.108mm,26.924mm) on Top Layer And Track (53.508mm,26.674mm)(53.508mm,27.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D2-1(54.108mm,26.924mm) on Top Layer And Track (53.508mm,27.024mm)(53.508mm,27.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D3-1(48.382mm,26.924mm) on Top Layer And Track (48.982mm,26.674mm)(48.982mm,26.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D3-1(48.382mm,26.924mm) on Top Layer And Track (48.982mm,26.674mm)(49.482mm,26.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D3-1(48.382mm,26.924mm) on Top Layer And Track (48.982mm,26.824mm)(48.982mm,27.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.125mm) Between Pad D3-1(48.382mm,26.924mm) on Top Layer And Track (48.982mm,27.174mm)(49.482mm,26.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D4-1(37.592mm,46.77mm) on Top Layer And Track (37.338mm,45.974mm)(37.592mm,45.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D4-1(37.592mm,46.77mm) on Top Layer And Track (37.338mm,45.974mm)(37.846mm,45.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D4-1(37.592mm,46.77mm) on Top Layer And Track (37.592mm,45.72mm)(37.846mm,45.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D4-2(37.592mm,44.67mm) on Top Layer And Track (37.592mm,45.466mm)(37.592mm,45.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D5-1(58.42mm,16.222mm) on Top Layer And Track (58.166mm,17.018mm)(58.42mm,17.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D5-1(58.42mm,16.222mm) on Top Layer And Track (58.166mm,17.018mm)(58.674mm,17.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D5-1(58.42mm,16.222mm) on Top Layer And Track (58.42mm,17.272mm)(58.674mm,17.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D5-2(58.42mm,18.322mm) on Top Layer And Track (58.42mm,17.272mm)(58.42mm,17.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D7-1(39.116mm,3.59mm) on Top Layer And Track (38.862mm,2.794mm)(39.116mm,2.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D7-1(39.116mm,3.59mm) on Top Layer And Track (38.862mm,2.794mm)(39.37mm,2.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D7-1(39.116mm,3.59mm) on Top Layer And Track (39.116mm,2.54mm)(39.37mm,2.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D7-2(39.116mm,1.49mm) on Top Layer And Track (39.116mm,2.286mm)(39.116mm,2.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D8-1(36.068mm,3.556mm) on Top Layer And Track (35.814mm,2.76mm)(36.068mm,2.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D8-1(36.068mm,3.556mm) on Top Layer And Track (35.814mm,2.76mm)(36.322mm,2.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D8-1(36.068mm,3.556mm) on Top Layer And Track (36.068mm,2.506mm)(36.322mm,2.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.125mm) Between Pad D8-2(36.068mm,1.456mm) on Top Layer And Track (36.068mm,2.252mm)(36.068mm,2.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J5-A10(49.99mm,21.246mm) on Multi-Layer And Track (47.24mm,21.276mm)(48.811mm,21.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J5-A10(49.99mm,21.246mm) on Multi-Layer And Track (51.168mm,21.276mm)(52.811mm,21.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J5-A2(53.99mm,21.246mm) on Multi-Layer And Track (51.168mm,21.276mm)(52.811mm,21.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J5-A2(53.99mm,21.246mm) on Multi-Layer And Track (55.168mm,21.276mm)(56.74mm,21.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J5-B10(53.99mm,25.106mm) on Multi-Layer And Track (51.168mm,25.076mm)(52.811mm,25.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J5-B10(53.99mm,25.106mm) on Multi-Layer And Track (55.168mm,25.076mm)(56.74mm,25.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J5-B2(49.99mm,25.106mm) on Multi-Layer And Track (47.24mm,25.076mm)(48.811mm,25.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J5-B2(49.99mm,25.106mm) on Multi-Layer And Track (51.168mm,25.076mm)(52.811mm,25.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J9-1(5.08mm,12.192mm) on Multi-Layer And Track (4.061mm,12.392mm)(4.099mm,12.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad J9-1(5.08mm,12.192mm) on Multi-Layer And Track (5.48mm,12.392mm)(5.48mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad J9-1(5.08mm,12.192mm) on Multi-Layer And Track (6.061mm,12.392mm)(6.08mm,12.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad J9-1(5.08mm,12.192mm) on Multi-Layer And Track (6.08mm,10.792mm)(6.08mm,12.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad J9-1(5.08mm,12.192mm) on Multi-Layer And Track (6.08mm,12.392mm)(6.08mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad J9-2(3.08mm,12.192mm) on Multi-Layer And Track (2.68mm,12.392mm)(2.68mm,16.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.125mm) Between Pad Q1-1(49.21mm,9.128mm) on Top Layer And Track (47.805mm,8.854mm)(48.715mm,8.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.125mm) Between Pad Q1-2(47.31mm,9.128mm) on Top Layer And Track (47.805mm,8.854mm)(48.715mm,8.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.125mm) Between Pad Q1-3(48.26mm,7.128mm) on Top Layer And Track (46.734mm,7.402mm)(47.765mm,7.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.125mm) Between Pad Q1-3(48.26mm,7.128mm) on Top Layer And Track (48.755mm,7.402mm)(49.786mm,7.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R10-1(52.69mm,73.914mm) on Top Layer And Track (52.07mm,73.214mm)(52.07mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R10-1(52.69mm,73.914mm) on Top Layer And Track (52.07mm,74.422mm)(52.07mm,74.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R10-2(53.99mm,73.914mm) on Top Layer And Track (54.61mm,73.214mm)(54.61mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R10-2(53.99mm,73.914mm) on Top Layer And Track (54.61mm,74.422mm)(54.61mm,74.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R1-1(51.435mm,64.882mm) on Top Layer And Track (50.735mm,64.262mm)(50.927mm,64.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R1-1(51.435mm,64.882mm) on Top Layer And Track (51.943mm,64.262mm)(52.135mm,64.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R11-1(23.114mm,2.682mm) on Top Layer And Track (22.414mm,3.302mm)(22.606mm,3.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R11-1(23.114mm,2.682mm) on Top Layer And Track (23.622mm,3.302mm)(23.814mm,3.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R11-2(23.114mm,1.382mm) on Top Layer And Track (22.414mm,0.762mm)(22.606mm,0.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R11-2(23.114mm,1.382mm) on Top Layer And Track (23.622mm,0.762mm)(23.814mm,0.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R1-2(51.435mm,66.182mm) on Top Layer And Track (50.735mm,66.802mm)(50.927mm,66.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R1-2(51.435mm,66.182mm) on Top Layer And Track (51.943mm,66.802mm)(52.135mm,66.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R14-1(41.656mm,2.017mm) on Top Layer And Track (40.956mm,1.397mm)(41.148mm,1.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R14-1(41.656mm,2.017mm) on Top Layer And Track (42.164mm,1.397mm)(42.356mm,1.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R14-2(41.656mm,3.317mm) on Top Layer And Track (40.956mm,3.937mm)(41.148mm,3.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R14-2(41.656mm,3.317mm) on Top Layer And Track (42.164mm,3.937mm)(42.356mm,3.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R15-1(33.401mm,1.763mm) on Top Layer And Track (32.701mm,1.143mm)(32.893mm,1.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R15-1(33.401mm,1.763mm) on Top Layer And Track (33.909mm,1.143mm)(34.101mm,1.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R15-2(33.401mm,3.063mm) on Top Layer And Track (32.701mm,3.683mm)(32.893mm,3.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R15-2(33.401mm,3.063mm) on Top Layer And Track (33.909mm,3.683mm)(34.101mm,3.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R16-1(39.37mm,7.732mm) on Top Layer And Track (38.67mm,7.112mm)(38.862mm,7.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R16-1(39.37mm,7.732mm) on Top Layer And Track (39.878mm,7.112mm)(40.07mm,7.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R16-2(39.37mm,9.032mm) on Top Layer And Track (38.67mm,9.652mm)(38.862mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R16-2(39.37mm,9.032mm) on Top Layer And Track (39.878mm,9.652mm)(40.07mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R18-1(46.99mm,37.734mm) on Top Layer And Track (46.29mm,38.354mm)(46.482mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R18-1(46.99mm,37.734mm) on Top Layer And Track (47.498mm,38.354mm)(47.69mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R18-2(46.99mm,36.434mm) on Top Layer And Track (46.29mm,35.814mm)(46.482mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R18-2(46.99mm,36.434mm) on Top Layer And Track (47.498mm,35.814mm)(47.69mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R2-1(50.414mm,18.146mm) on Top Layer And Track (49.714mm,17.526mm)(49.906mm,17.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R2-1(50.414mm,18.146mm) on Top Layer And Track (50.922mm,17.526mm)(51.114mm,17.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R21-1(30.734mm,18.796mm) on Top Layer And Track (31.354mm,18.096mm)(31.354mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R21-1(30.734mm,18.796mm) on Top Layer And Track (31.354mm,19.304mm)(31.354mm,19.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R21-2(29.434mm,18.796mm) on Top Layer And Track (28.814mm,18.096mm)(28.814mm,18.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R21-2(29.434mm,18.796mm) on Top Layer And Track (28.814mm,19.304mm)(28.814mm,19.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R2-2(50.414mm,19.446mm) on Top Layer And Track (49.714mm,20.066mm)(49.906mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R2-2(50.414mm,19.446mm) on Top Layer And Track (50.922mm,20.066mm)(51.114mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R22-1(33.924mm,18.669mm) on Top Layer And Track (34.544mm,17.969mm)(34.544mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R22-1(33.924mm,18.669mm) on Top Layer And Track (34.544mm,19.177mm)(34.544mm,19.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R22-2(32.624mm,18.669mm) on Top Layer And Track (32.004mm,17.969mm)(32.004mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R22-2(32.624mm,18.669mm) on Top Layer And Track (32.004mm,19.177mm)(32.004mm,19.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R23-1(34.402mm,22.606mm) on Top Layer And Track (33.782mm,21.906mm)(33.782mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R23-1(34.402mm,22.606mm) on Top Layer And Track (33.782mm,23.114mm)(33.782mm,23.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R23-2(35.702mm,22.606mm) on Top Layer And Track (36.322mm,21.906mm)(36.322mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R23-2(35.702mm,22.606mm) on Top Layer And Track (36.322mm,23.114mm)(36.322mm,23.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R3-1(52.446mm,18.146mm) on Top Layer And Track (51.746mm,17.526mm)(51.938mm,17.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R3-1(52.446mm,18.146mm) on Top Layer And Track (52.954mm,17.526mm)(53.146mm,17.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R3-2(52.446mm,19.446mm) on Top Layer And Track (51.746mm,20.066mm)(51.938mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R3-2(52.446mm,19.446mm) on Top Layer And Track (52.954mm,20.066mm)(53.146mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R4-1(37.592mm,49.022mm) on Top Layer And Track (36.892mm,48.402mm)(37.084mm,48.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R4-1(37.592mm,49.022mm) on Top Layer And Track (38.1mm,48.402mm)(38.292mm,48.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R4-2(37.592mm,50.322mm) on Top Layer And Track (36.892mm,50.942mm)(37.084mm,50.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R4-2(37.592mm,50.322mm) on Top Layer And Track (38.1mm,50.942mm)(38.292mm,50.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R5-1(52.294mm,37.846mm) on Top Layer And Track (51.674mm,37.146mm)(51.674mm,37.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R5-1(52.294mm,37.846mm) on Top Layer And Track (51.674mm,38.354mm)(51.674mm,38.546mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R5-2(53.594mm,37.846mm) on Top Layer And Track (54.214mm,37.146mm)(54.214mm,37.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R5-2(53.594mm,37.846mm) on Top Layer And Track (54.214mm,38.354mm)(54.214mm,38.546mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R6-1(54.864mm,36.068mm) on Top Layer And Track (55.484mm,35.368mm)(55.484mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R6-1(54.864mm,36.068mm) on Top Layer And Track (55.484mm,36.576mm)(55.484mm,36.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R6-2(53.564mm,36.068mm) on Top Layer And Track (52.944mm,35.368mm)(52.944mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R6-2(53.564mm,36.068mm) on Top Layer And Track (52.944mm,36.576mm)(52.944mm,36.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R7-1(45.197mm,81.28mm) on Top Layer And Track (44.577mm,80.58mm)(44.577mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R7-1(45.197mm,81.28mm) on Top Layer And Track (44.577mm,81.788mm)(44.577mm,81.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R7-2(46.497mm,81.28mm) on Top Layer And Track (47.117mm,80.58mm)(47.117mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R7-2(46.497mm,81.28mm) on Top Layer And Track (47.117mm,81.788mm)(47.117mm,81.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R8-1(49.784mm,37.622mm) on Top Layer And Track (49.084mm,38.242mm)(49.276mm,38.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R8-1(49.784mm,37.622mm) on Top Layer And Track (50.292mm,38.242mm)(50.484mm,38.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R8-2(49.784mm,36.322mm) on Top Layer And Track (49.084mm,35.702mm)(49.276mm,35.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R8-2(49.784mm,36.322mm) on Top Layer And Track (50.292mm,35.702mm)(50.484mm,35.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R9-1(56.398mm,16.002mm) on Top Layer And Track (57.018mm,15.302mm)(57.018mm,15.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R9-1(56.398mm,16.002mm) on Top Layer And Track (57.018mm,16.51mm)(57.018mm,16.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R9-2(55.098mm,16.002mm) on Top Layer And Track (54.478mm,15.302mm)(54.478mm,15.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.125mm) Between Pad R9-2(55.098mm,16.002mm) on Top Layer And Track (54.478mm,16.51mm)(54.478mm,16.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.125mm) Between Pad SW1-1(53.512mm,82.55mm) on Top Layer And Track (53.712mm,81.05mm)(53.712mm,81.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.125mm) Between Pad SW1-1(53.512mm,82.55mm) on Top Layer And Track (53.712mm,83.681mm)(53.712mm,84.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.125mm) Between Pad SW1-2(57.912mm,82.55mm) on Top Layer And Track (57.712mm,81.05mm)(57.712mm,81.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.125mm) Between Pad SW1-2(57.912mm,82.55mm) on Top Layer And Track (57.712mm,83.681mm)(57.712mm,84.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.125mm) Between Pad SW2-1(53.512mm,77.216mm) on Top Layer And Track (53.712mm,75.716mm)(53.712mm,76.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.125mm) Between Pad SW2-1(53.512mm,77.216mm) on Top Layer And Track (53.712mm,78.347mm)(53.712mm,78.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.125mm) Between Pad SW2-2(57.912mm,77.216mm) on Top Layer And Track (57.712mm,75.716mm)(57.712mm,76.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.125mm) Between Pad SW2-2(57.912mm,77.216mm) on Top Layer And Track (57.712mm,78.347mm)(57.712mm,78.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-1(52.852mm,61.864mm) on Top Layer And Track (52.006mm,62.114mm)(52.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-1(52.852mm,61.864mm) on Top Layer And Track (53.506mm,62.114mm)(59.952mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-10(40.852mm,44.364mm) on Top Layer And Track (39.952mm,44.114mm)(40.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-10(40.852mm,44.364mm) on Top Layer And Track (41.506mm,44.114mm)(41.698mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-11(42.352mm,44.364mm) on Top Layer And Track (41.506mm,44.114mm)(41.698mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-11(42.352mm,44.364mm) on Top Layer And Track (43.006mm,44.114mm)(43.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-12(43.852mm,44.364mm) on Top Layer And Track (43.006mm,44.114mm)(43.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-12(43.852mm,44.364mm) on Top Layer And Track (44.506mm,44.114mm)(44.698mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-13(45.352mm,44.364mm) on Top Layer And Track (44.506mm,44.114mm)(44.698mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-13(45.352mm,44.364mm) on Top Layer And Track (46.006mm,44.114mm)(46.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-14(46.852mm,44.364mm) on Top Layer And Track (46.006mm,44.114mm)(46.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-14(46.852mm,44.364mm) on Top Layer And Track (47.506mm,44.114mm)(47.698mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-15(48.352mm,44.364mm) on Top Layer And Track (47.506mm,44.114mm)(47.698mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-15(48.352mm,44.364mm) on Top Layer And Track (49.006mm,44.114mm)(49.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-16(49.852mm,44.364mm) on Top Layer And Track (49.006mm,44.114mm)(49.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-16(49.852mm,44.364mm) on Top Layer And Track (50.506mm,44.114mm)(50.698mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-17(51.352mm,44.364mm) on Top Layer And Track (50.506mm,44.114mm)(50.698mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-17(51.352mm,44.364mm) on Top Layer And Track (52.006mm,44.114mm)(52.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-18(52.852mm,44.364mm) on Top Layer And Track (52.006mm,44.114mm)(52.198mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-18(52.852mm,44.364mm) on Top Layer And Track (53.506mm,44.114mm)(59.952mm,44.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-2(51.352mm,61.864mm) on Top Layer And Track (50.506mm,62.114mm)(50.698mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-2(51.352mm,61.864mm) on Top Layer And Track (52.006mm,62.114mm)(52.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-3(49.852mm,61.864mm) on Top Layer And Track (49.006mm,62.114mm)(49.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-3(49.852mm,61.864mm) on Top Layer And Track (50.506mm,62.114mm)(50.698mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-4(48.352mm,61.864mm) on Top Layer And Track (47.506mm,62.114mm)(47.698mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-4(48.352mm,61.864mm) on Top Layer And Track (49.006mm,62.114mm)(49.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-5(46.852mm,61.864mm) on Top Layer And Track (46.006mm,62.114mm)(46.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-5(46.852mm,61.864mm) on Top Layer And Track (47.506mm,62.114mm)(47.698mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-6(45.352mm,61.864mm) on Top Layer And Track (44.506mm,62.114mm)(44.698mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-6(45.352mm,61.864mm) on Top Layer And Track (46.006mm,62.114mm)(46.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-7(43.852mm,61.864mm) on Top Layer And Track (43.006mm,62.114mm)(43.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-7(43.852mm,61.864mm) on Top Layer And Track (44.506mm,62.114mm)(44.698mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-8(42.352mm,61.864mm) on Top Layer And Track (41.506mm,62.114mm)(41.698mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-8(42.352mm,61.864mm) on Top Layer And Track (43.006mm,62.114mm)(43.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-9(40.852mm,61.864mm) on Top Layer And Track (39.952mm,62.114mm)(40.198mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.125mm) Between Pad U1-9(40.852mm,61.864mm) on Top Layer And Track (41.506mm,62.114mm)(41.698mm,62.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad U3-3(23.03mm,4.13mm) on Top Layer And Track (23.708mm,3.683mm)(24.552mm,3.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad U3-4(25.23mm,4.13mm) on Top Layer And Track (23.708mm,3.683mm)(24.552mm,3.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad U4-3(35.476mm,79.949mm) on Top Layer And Track (36.154mm,79.502mm)(36.998mm,79.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.125mm) Between Pad U4-4(37.676mm,79.949mm) on Top Layer And Track (36.154mm,79.502mm)(36.998mm,79.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]Waived by  at 19/10/2023 8:29:17 AM
Waived Violations :178

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (54.218mm,62.893mm) on Top Overlay And Board Edge Waived by  at 18/10/2023 11:17:49 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "ANTENNA" (54.933mm,59.617mm) on Top Overlay Waived by  at 19/10/2023 8:28:13 AM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (53.506mm,44.114mm)(59.952mm,44.114mm) on Top Overlay Waived by  at 18/10/2023 11:17:49 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (53.506mm,62.114mm)(59.952mm,62.114mm) on Top Overlay Waived by  at 18/10/2023 11:17:49 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (53.952mm,44.114mm)(53.952mm,62.114mm) on Top Overlay Waived by  at 18/10/2023 11:17:49 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (59.952mm,44.114mm)(59.952mm,62.114mm) on Top Overlay Waived by  at 18/10/2023 11:17:49 PM
Waived Violations :6


Violations Detected : 0
Waived Violations : 184
Time Elapsed        : 00:00:01