Protel Design System Design Rule Check
PCB File : C:\_github\tank-monitoring\altium\ultrasonic_tank_monitor\ultrasonic_tank_monitor.PcbDoc
Date     : 18/10/2023
Time     : 11:17:04 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.013mil < 5mil) Between Arc (1347.508mil,281.589mil) on Top Overlay And Pad *-9(1350mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.82mil < 5mil) Between Pad *-1(1468.11mil,305mil) on Top Layer And Track (1426.78mil,281.577mil)(1426.78mil,478.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.82mil < 5mil) Between Pad *-2(1468.11mil,355mil) on Top Layer And Track (1426.78mil,281.577mil)(1426.78mil,478.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.82mil < 5mil) Between Pad *-3(1468.11mil,405mil) on Top Layer And Track (1426.78mil,281.577mil)(1426.78mil,478.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.82mil < 5mil) Between Pad *-4(1468.11mil,455mil) on Top Layer And Track (1426.78mil,281.577mil)(1426.78mil,478.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 5mil) Between Pad *-5(1231.89mil,455mil) on Top Layer And Track (1273.236mil,281.577mil)(1273.236mil,478.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 5mil) Between Pad *-6(1231.89mil,405mil) on Top Layer And Track (1273.236mil,281.577mil)(1273.236mil,478.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 5mil) Between Pad *-7(1231.89mil,355mil) on Top Layer And Track (1273.236mil,281.577mil)(1273.236mil,478.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 5mil) Between Pad *-8(1231.89mil,305mil) on Top Layer And Track (1273.236mil,281.577mil)(1273.236mil,478.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 5mil) Between Pad BT1-1(450mil,310mil) on Top Layer And Track (42.5mil,419mil)(857.5mil,419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 5mil) Between Pad BT1-2(450mil,3563mil) on Top Layer And Track (42.5mil,3454mil)(857.5mil,3454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C10-1(1406.575mil,820mil) on Top Layer And Track (1324.882mil,792.441mil)(1435.118mil,792.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C10-1(1406.575mil,820mil) on Top Layer And Track (1324.882mil,847.559mil)(1435.118mil,847.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C10-2(1353.425mil,820mil) on Top Layer And Track (1324.882mil,792.441mil)(1435.118mil,792.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C10-2(1353.425mil,820mil) on Top Layer And Track (1324.882mil,847.559mil)(1435.118mil,847.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C1-1(2165mil,2555mil) on Top Layer And Track (2083.307mil,2527.441mil)(2193.543mil,2527.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C1-1(2165mil,2555mil) on Top Layer And Track (2083.307mil,2582.559mil)(2193.543mil,2582.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C11-1(1130mil,873.15mil) on Top Layer And Track (1102.441mil,791.457mil)(1102.441mil,901.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C11-1(1130mil,873.15mil) on Top Layer And Track (1157.559mil,791.457mil)(1157.559mil,901.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C11-2(1130mil,820mil) on Top Layer And Track (1102.441mil,791.457mil)(1102.441mil,901.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C11-2(1130mil,820mil) on Top Layer And Track (1157.559mil,791.457mil)(1157.559mil,901.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C1-2(2111.85mil,2555mil) on Top Layer And Track (2083.307mil,2527.441mil)(2193.543mil,2527.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C1-2(2111.85mil,2555mil) on Top Layer And Track (2083.307mil,2582.559mil)(2193.543mil,2582.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C12-1(1313.15mil,540mil) on Top Layer And Track (1231.457mil,512.441mil)(1341.693mil,512.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C12-1(1313.15mil,540mil) on Top Layer And Track (1231.457mil,567.559mil)(1341.693mil,567.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.045mil < 5mil) Between Pad C12-2(1260mil,540mil) on Top Layer And Text "*" (1208mil,507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.045mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C12-2(1260mil,540mil) on Top Layer And Track (1231.457mil,512.441mil)(1341.693mil,512.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C12-2(1260mil,540mil) on Top Layer And Track (1231.457mil,567.559mil)(1341.693mil,567.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C2-1(2165mil,2635mil) on Top Layer And Track (2083.307mil,2607.441mil)(2193.543mil,2607.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C2-1(2165mil,2635mil) on Top Layer And Track (2083.307mil,2662.559mil)(2193.543mil,2662.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C2-2(2111.85mil,2635mil) on Top Layer And Track (2083.307mil,2607.441mil)(2193.543mil,2607.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C2-2(2111.85mil,2635mil) on Top Layer And Track (2083.307mil,2662.559mil)(2193.543mil,2662.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C3-1(2220mil,3410mil) on Top Layer And Track (2138.307mil,3382.441mil)(2248.543mil,3382.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C3-1(2220mil,3410mil) on Top Layer And Track (2138.307mil,3437.559mil)(2248.543mil,3437.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C3-2(2166.85mil,3410mil) on Top Layer And Track (2138.307mil,3382.441mil)(2248.543mil,3382.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C3-2(2166.85mil,3410mil) on Top Layer And Track (2138.307mil,3437.559mil)(2248.543mil,3437.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C4-1(2273.15mil,2910mil) on Top Layer And Track (2191.457mil,2882.441mil)(2301.693mil,2882.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C4-1(2273.15mil,2910mil) on Top Layer And Track (2191.457mil,2937.559mil)(2301.693mil,2937.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C4-2(2220mil,2910mil) on Top Layer And Track (2191.457mil,2882.441mil)(2301.693mil,2882.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C4-2(2220mil,2910mil) on Top Layer And Track (2191.457mil,2937.559mil)(2301.693mil,2937.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C5-1(1973.425mil,2680mil) on Top Layer And Track (1944.882mil,2652.441mil)(2055.118mil,2652.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C5-1(1973.425mil,2680mil) on Top Layer And Track (1944.882mil,2707.559mil)(2055.118mil,2707.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C5-2(2026.575mil,2680mil) on Top Layer And Track (1944.882mil,2652.441mil)(2055.118mil,2652.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C5-2(2026.575mil,2680mil) on Top Layer And Track (1944.882mil,2707.559mil)(2055.118mil,2707.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C6-1(1380mil,1266.575mil) on Top Layer And Track (1352.441mil,1184.882mil)(1352.441mil,1295.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C6-1(1380mil,1266.575mil) on Top Layer And Track (1407.559mil,1184.882mil)(1407.559mil,1295.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C6-2(1380mil,1213.425mil) on Top Layer And Track (1352.441mil,1184.882mil)(1352.441mil,1295.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C6-2(1380mil,1213.425mil) on Top Layer And Track (1407.559mil,1184.882mil)(1407.559mil,1295.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C7-1(1380mil,1346.85mil) on Top Layer And Track (1352.441mil,1318.307mil)(1352.441mil,1428.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C7-1(1380mil,1346.85mil) on Top Layer And Track (1407.559mil,1318.307mil)(1407.559mil,1428.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C7-2(1380mil,1400mil) on Top Layer And Track (1352.441mil,1318.307mil)(1352.441mil,1428.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C7-2(1380mil,1400mil) on Top Layer And Track (1407.559mil,1318.307mil)(1407.559mil,1428.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C8-1(810mil,170mil) on Top Layer And Track (782.441mil,141.457mil)(782.441mil,251.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C8-1(810mil,170mil) on Top Layer And Track (837.559mil,141.457mil)(837.559mil,251.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C8-2(810mil,223.15mil) on Top Layer And Track (782.441mil,141.457mil)(782.441mil,251.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C8-2(810mil,223.15mil) on Top Layer And Track (837.559mil,141.457mil)(837.559mil,251.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C9-1(1403.425mil,540mil) on Top Layer And Track (1374.882mil,512.441mil)(1485.118mil,512.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C9-1(1403.425mil,540mil) on Top Layer And Track (1374.882mil,567.559mil)(1485.118mil,567.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C9-2(1456.575mil,540mil) on Top Layer And Track (1374.882mil,512.441mil)(1485.118mil,512.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C9-2(1456.575mil,540mil) on Top Layer And Track (1374.882mil,567.559mil)(1485.118mil,567.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D10-2(1331.26mil,1070mil) on Top Layer And Text "R23" (1359.678mil,937.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D1-1(2284.804mil,874.567mil) on Top Layer And Track (2274.961mil,898.189mil)(2284.804mil,917.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D1-1(2284.804mil,874.567mil) on Top Layer And Track (2274.961mil,898.189mil)(2288.741mil,898.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D1-1(2284.804mil,874.567mil) on Top Layer And Track (2284.804mil,917.874mil)(2294.646mil,898.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D1-1(2284.804mil,874.567mil) on Top Layer And Track (2288.741mil,898.189mil)(2294.646mil,898.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D2-1(2130.237mil,1060mil) on Top Layer And Track (2086.93mil,1060mil)(2106.615mil,1050.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D2-1(2130.237mil,1060mil) on Top Layer And Track (2086.93mil,1060mil)(2106.615mil,1069.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D2-1(2130.237mil,1060mil) on Top Layer And Track (2106.615mil,1050.158mil)(2106.615mil,1063.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D2-1(2130.237mil,1060mil) on Top Layer And Track (2106.615mil,1063.937mil)(2106.615mil,1069.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D3-1(1904.804mil,1060mil) on Top Layer And Track (1928.426mil,1050.158mil)(1928.426mil,1056.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D3-1(1904.804mil,1060mil) on Top Layer And Track (1928.426mil,1050.158mil)(1948.111mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D3-1(1904.804mil,1060mil) on Top Layer And Track (1928.426mil,1056.063mil)(1928.426mil,1069.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D3-1(1904.804mil,1060mil) on Top Layer And Track (1928.426mil,1069.842mil)(1948.111mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D4-1(1480mil,1841.339mil) on Top Layer And Track (1470mil,1810mil)(1480mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D4-1(1480mil,1841.339mil) on Top Layer And Track (1470mil,1810mil)(1490mil,1810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D4-1(1480mil,1841.339mil) on Top Layer And Track (1480mil,1800mil)(1490mil,1810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D4-2(1480mil,1758.661mil) on Top Layer And Track (1480mil,1790mil)(1480mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D5-1(2300mil,638.661mil) on Top Layer And Track (2290mil,670mil)(2300mil,680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D5-1(2300mil,638.661mil) on Top Layer And Track (2290mil,670mil)(2310mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D5-1(2300mil,638.661mil) on Top Layer And Track (2300mil,680mil)(2310mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D5-2(2300mil,721.339mil) on Top Layer And Track (2300mil,680mil)(2300mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D7-1(1540mil,141.339mil) on Top Layer And Track (1530mil,110mil)(1540mil,100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D7-1(1540mil,141.339mil) on Top Layer And Track (1530mil,110mil)(1550mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D7-1(1540mil,141.339mil) on Top Layer And Track (1540mil,100mil)(1550mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D7-2(1540mil,58.661mil) on Top Layer And Track (1540mil,90mil)(1540mil,100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D8-1(1420mil,140mil) on Top Layer And Track (1410mil,108.661mil)(1420mil,98.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D8-1(1420mil,140mil) on Top Layer And Track (1410mil,108.661mil)(1430mil,108.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D8-1(1420mil,140mil) on Top Layer And Track (1420mil,98.661mil)(1430mil,108.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D8-2(1420mil,57.323mil) on Top Layer And Track (1420mil,88.661mil)(1420mil,98.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 5mil) Between Pad J5-A10(1968.105mil,836.458mil) on Multi-Layer And Track (1859.835mil,837.636mil)(1921.708mil,837.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 5mil) Between Pad J5-A10(1968.105mil,836.458mil) on Multi-Layer And Track (2014.497mil,837.636mil)(2079.188mil,837.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 5mil) Between Pad J5-A2(2125.585mil,836.458mil) on Multi-Layer And Track (2014.497mil,837.636mil)(2079.188mil,837.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 5mil) Between Pad J5-A2(2125.585mil,836.458mil) on Multi-Layer And Track (2171.977mil,837.636mil)(2233.85mil,837.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 5mil) Between Pad J5-B10(2125.585mil,988.426mil) on Multi-Layer And Track (2014.497mil,987.242mil)(2079.188mil,987.242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 5mil) Between Pad J5-B10(2125.585mil,988.426mil) on Multi-Layer And Track (2171.977mil,987.242mil)(2233.85mil,987.242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 5mil) Between Pad J5-B2(1968.105mil,988.426mil) on Multi-Layer And Track (1859.835mil,987.242mil)(1921.708mil,987.242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 5mil) Between Pad J5-B2(1968.105mil,988.426mil) on Multi-Layer And Track (2014.497mil,987.242mil)(2079.188mil,987.242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 5mil) Between Pad J9-1(200mil,480mil) on Multi-Layer And Track (159.888mil,487.874mil)(161.372mil,487.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J9-1(200mil,480mil) on Multi-Layer And Track (215.747mil,487.874mil)(215.747mil,637.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 5mil) Between Pad J9-1(200mil,480mil) on Multi-Layer And Track (238.628mil,487.874mil)(239.368mil,487.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.84mil < 5mil) Between Pad J9-1(200mil,480mil) on Multi-Layer And Track (239.368mil,424.883mil)(239.368mil,487.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 5mil) Between Pad J9-1(200mil,480mil) on Multi-Layer And Track (239.37mil,487.874mil)(239.37mil,637.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J9-2(121.26mil,480mil) on Multi-Layer And Track (105.513mil,487.874mil)(105.513mil,637.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.693mil < 5mil) Between Pad Q1-1(1937.402mil,359.368mil) on Top Layer And Track (1882.071mil,348.591mil)(1917.929mil,348.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.693mil < 5mil) Between Pad Q1-2(1862.598mil,359.368mil) on Top Layer And Track (1882.071mil,348.591mil)(1917.929mil,348.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 5mil) Between Pad Q1-3(1900mil,280.632mil) on Top Layer And Track (1839.913mil,291.409mil)(1880.528mil,291.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 5mil) Between Pad Q1-3(1900mil,280.632mil) on Top Layer And Track (1919.472mil,291.409mil)(1960.087mil,291.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R10-1(2074.409mil,2910mil) on Top Layer And Track (2050mil,2882.441mil)(2050mil,2890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R10-1(2074.409mil,2910mil) on Top Layer And Track (2050mil,2930mil)(2050mil,2937.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R10-2(2125.59mil,2910mil) on Top Layer And Track (2150mil,2882.441mil)(2150mil,2890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R10-2(2125.59mil,2910mil) on Top Layer And Track (2150mil,2930mil)(2150mil,2937.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R1-1(2025mil,2554.409mil) on Top Layer And Track (1997.441mil,2530mil)(2005mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R1-1(2025mil,2554.409mil) on Top Layer And Track (2045mil,2530mil)(2052.559mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R11-1(910mil,105.591mil) on Top Layer And Track (882.441mil,130mil)(890mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R11-1(910mil,105.591mil) on Top Layer And Track (930mil,130mil)(937.559mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R11-2(910mil,54.41mil) on Top Layer And Track (882.441mil,30mil)(890mil,30mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R11-2(910mil,54.41mil) on Top Layer And Track (930mil,30mil)(937.559mil,30mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R1-2(2025mil,2605.59mil) on Top Layer And Track (1997.441mil,2630mil)(2005mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R1-2(2025mil,2605.59mil) on Top Layer And Track (2045mil,2630mil)(2052.559mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R14-1(1640mil,79.409mil) on Top Layer And Track (1612.441mil,55mil)(1620mil,55mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R14-1(1640mil,79.409mil) on Top Layer And Track (1660mil,55mil)(1667.559mil,55mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R14-2(1640mil,130.59mil) on Top Layer And Track (1612.441mil,155mil)(1620mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R14-2(1640mil,130.59mil) on Top Layer And Track (1660mil,155mil)(1667.559mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R15-1(1315mil,69.409mil) on Top Layer And Track (1287.441mil,45mil)(1295mil,45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R15-1(1315mil,69.409mil) on Top Layer And Track (1335mil,45mil)(1342.559mil,45mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R15-2(1315mil,120.591mil) on Top Layer And Track (1287.441mil,145mil)(1295mil,145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R15-2(1315mil,120.591mil) on Top Layer And Track (1335mil,145mil)(1342.559mil,145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R16-1(1550mil,304.409mil) on Top Layer And Track (1522.441mil,280mil)(1530mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R16-1(1550mil,304.409mil) on Top Layer And Track (1570mil,280mil)(1577.559mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R16-2(1550mil,355.591mil) on Top Layer And Track (1522.441mil,380mil)(1530mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R16-2(1550mil,355.591mil) on Top Layer And Track (1570mil,380mil)(1577.559mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R18-1(1850mil,1485.591mil) on Top Layer And Track (1822.441mil,1510mil)(1830mil,1510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R18-1(1850mil,1485.591mil) on Top Layer And Track (1870mil,1510mil)(1877.559mil,1510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R18-2(1850mil,1434.409mil) on Top Layer And Track (1822.441mil,1410mil)(1830mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R18-2(1850mil,1434.409mil) on Top Layer And Track (1870mil,1410mil)(1877.559mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R2-1(1984.804mil,714.409mil) on Top Layer And Track (1957.245mil,690mil)(1964.804mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R2-1(1984.804mil,714.409mil) on Top Layer And Track (2004.804mil,690mil)(2012.363mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R21-1(1210mil,740mil) on Top Layer And Track (1234.409mil,712.441mil)(1234.409mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R21-1(1210mil,740mil) on Top Layer And Track (1234.409mil,760mil)(1234.409mil,767.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R21-2(1158.819mil,740mil) on Top Layer And Track (1134.409mil,712.441mil)(1134.409mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R21-2(1158.819mil,740mil) on Top Layer And Track (1134.409mil,760mil)(1134.409mil,767.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R2-2(1984.804mil,765.591mil) on Top Layer And Track (1957.245mil,790mil)(1964.804mil,790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R2-2(1984.804mil,765.591mil) on Top Layer And Track (2004.804mil,790mil)(2012.363mil,790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R22-1(1335.591mil,735mil) on Top Layer And Track (1360mil,707.441mil)(1360mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R22-1(1335.591mil,735mil) on Top Layer And Track (1360mil,755mil)(1360mil,762.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R22-2(1284.409mil,735mil) on Top Layer And Track (1260mil,707.441mil)(1260mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R22-2(1284.409mil,735mil) on Top Layer And Track (1260mil,755mil)(1260mil,762.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R23-1(1354.409mil,890mil) on Top Layer And Track (1330mil,862.441mil)(1330mil,870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R23-1(1354.409mil,890mil) on Top Layer And Track (1330mil,910mil)(1330mil,917.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R23-2(1405.591mil,890mil) on Top Layer And Track (1430mil,862.441mil)(1430mil,870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R23-2(1405.591mil,890mil) on Top Layer And Track (1430mil,910mil)(1430mil,917.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R3-1(2064.804mil,714.409mil) on Top Layer And Track (2037.245mil,690mil)(2044.804mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R3-1(2064.804mil,714.409mil) on Top Layer And Track (2084.804mil,690mil)(2092.363mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R3-2(2064.804mil,765.591mil) on Top Layer And Track (2037.245mil,790mil)(2044.804mil,790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R3-2(2064.804mil,765.591mil) on Top Layer And Track (2084.804mil,790mil)(2092.363mil,790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R4-1(1480mil,1930mil) on Top Layer And Track (1452.441mil,1905.591mil)(1460mil,1905.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R4-1(1480mil,1930mil) on Top Layer And Track (1500mil,1905.591mil)(1507.559mil,1905.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R4-2(1480mil,1981.181mil) on Top Layer And Track (1452.441mil,2005.591mil)(1460mil,2005.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R4-2(1480mil,1981.181mil) on Top Layer And Track (1500mil,2005.591mil)(1507.559mil,2005.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-1(2058.819mil,1490mil) on Top Layer And Track (2034.409mil,1462.441mil)(2034.409mil,1470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-1(2058.819mil,1490mil) on Top Layer And Track (2034.409mil,1510mil)(2034.409mil,1517.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-2(2110mil,1490mil) on Top Layer And Track (2134.41mil,1462.441mil)(2134.41mil,1470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-2(2110mil,1490mil) on Top Layer And Track (2134.41mil,1510mil)(2134.41mil,1517.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R6-1(2160mil,1420mil) on Top Layer And Track (2184.409mil,1392.441mil)(2184.409mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R6-1(2160mil,1420mil) on Top Layer And Track (2184.409mil,1440mil)(2184.409mil,1447.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-2(2108.819mil,1420mil) on Top Layer And Track (2084.409mil,1392.441mil)(2084.409mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-2(2108.819mil,1420mil) on Top Layer And Track (2084.409mil,1440mil)(2084.409mil,1447.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-1(1779.409mil,3200mil) on Top Layer And Track (1755mil,3172.441mil)(1755mil,3180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-1(1779.409mil,3200mil) on Top Layer And Track (1755mil,3220mil)(1755mil,3227.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-2(1830.591mil,3200mil) on Top Layer And Track (1855mil,3172.441mil)(1855mil,3180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-2(1830.591mil,3200mil) on Top Layer And Track (1855mil,3220mil)(1855mil,3227.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R8-1(1960mil,1481.181mil) on Top Layer And Track (1932.441mil,1505.591mil)(1940mil,1505.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R8-1(1960mil,1481.181mil) on Top Layer And Track (1980mil,1505.591mil)(1987.559mil,1505.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-2(1960mil,1430mil) on Top Layer And Track (1932.441mil,1405.591mil)(1940mil,1405.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-2(1960mil,1430mil) on Top Layer And Track (1980mil,1405.591mil)(1987.559mil,1405.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R9-1(2220.395mil,630mil) on Top Layer And Track (2244.804mil,602.441mil)(2244.804mil,610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.833mil < 5mil) Between Pad R9-1(2220.395mil,630mil) on Top Layer And Track (2244.804mil,650mil)(2244.804mil,657.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R9-2(2169.213mil,630mil) on Top Layer And Track (2144.804mil,602.441mil)(2144.804mil,610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R9-2(2169.213mil,630mil) on Top Layer And Track (2144.804mil,650mil)(2144.804mil,657.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mil < 5mil) Between Pad SW1-1(2106.76mil,3249.994mil) on Top Layer And Track (2114.64mil,3190.942mil)(2114.64mil,3205.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mil < 5mil) Between Pad SW1-1(2106.76mil,3249.994mil) on Top Layer And Track (2114.64mil,3294.53mil)(2114.64mil,3309.052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mil < 5mil) Between Pad SW1-2(2280mil,3250mil) on Top Layer And Track (2272.12mil,3190.942mil)(2272.12mil,3205.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mil < 5mil) Between Pad SW1-2(2280mil,3250mil) on Top Layer And Track (2272.12mil,3294.53mil)(2272.12mil,3309.052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mil < 5mil) Between Pad SW2-1(2106.76mil,3039.994mil) on Top Layer And Track (2114.64mil,2980.942mil)(2114.64mil,2995.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mil < 5mil) Between Pad SW2-1(2106.76mil,3039.994mil) on Top Layer And Track (2114.64mil,3084.53mil)(2114.64mil,3099.052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mil < 5mil) Between Pad SW2-2(2280mil,3040mil) on Top Layer And Track (2272.12mil,2980.942mil)(2272.12mil,2995.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mil < 5mil) Between Pad SW2-2(2280mil,3040mil) on Top Layer And Track (2272.12mil,3084.53mil)(2272.12mil,3099.052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-1(2080.787mil,2435.59mil) on Top Layer And Track (2047.485mil,2445.433mil)(2055.032mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.132mil < 5mil) Between Pad U1-1(2080.787mil,2435.59mil) on Top Layer And Track (2106.541mil,2445.433mil)(2360.315mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.065mil < 5mil) Between Pad U1-10(1608.346mil,1746.614mil) on Top Layer And Text "J7" (1515mil,1685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-10(1608.346mil,1746.614mil) on Top Layer And Track (1572.913mil,1736.771mil)(1582.593mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-10(1608.346mil,1746.614mil) on Top Layer And Track (1634.099mil,1736.771mil)(1641.646mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-11(1667.401mil,1746.614mil) on Top Layer And Track (1634.099mil,1736.771mil)(1641.646mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-11(1667.401mil,1746.614mil) on Top Layer And Track (1693.154mil,1736.771mil)(1700.701mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-12(1726.456mil,1746.614mil) on Top Layer And Track (1693.154mil,1736.771mil)(1700.701mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-12(1726.456mil,1746.614mil) on Top Layer And Track (1752.209mil,1736.771mil)(1759.756mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-13(1785.511mil,1746.614mil) on Top Layer And Track (1752.209mil,1736.771mil)(1759.756mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.132mil < 5mil) Between Pad U1-13(1785.511mil,1746.614mil) on Top Layer And Track (1811.265mil,1736.771mil)(1818.813mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.132mil < 5mil) Between Pad U1-14(1844.567mil,1746.614mil) on Top Layer And Track (1811.265mil,1736.771mil)(1818.813mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-14(1844.567mil,1746.614mil) on Top Layer And Track (1870.32mil,1736.771mil)(1877.869mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-15(1903.622mil,1746.614mil) on Top Layer And Track (1870.32mil,1736.771mil)(1877.869mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-15(1903.622mil,1746.614mil) on Top Layer And Track (1929.375mil,1736.771mil)(1936.921mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.134mil < 5mil) Between Pad U1-16(1962.677mil,1746.614mil) on Top Layer And Track (1929.375mil,1736.771mil)(1936.921mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-16(1962.677mil,1746.614mil) on Top Layer And Track (1988.43mil,1736.771mil)(1995.977mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-17(2021.732mil,1746.614mil) on Top Layer And Track (1988.43mil,1736.771mil)(1995.977mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-17(2021.732mil,1746.614mil) on Top Layer And Track (2047.485mil,1736.771mil)(2055.032mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-18(2080.787mil,1746.614mil) on Top Layer And Track (2047.485mil,1736.771mil)(2055.032mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.132mil < 5mil) Between Pad U1-18(2080.787mil,1746.614mil) on Top Layer And Track (2106.541mil,1736.771mil)(2360.315mil,1736.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-2(2021.732mil,2435.59mil) on Top Layer And Track (1988.43mil,2445.433mil)(1995.977mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-2(2021.732mil,2435.59mil) on Top Layer And Track (2047.485mil,2445.433mil)(2055.032mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.134mil < 5mil) Between Pad U1-3(1962.677mil,2435.59mil) on Top Layer And Track (1929.375mil,2445.433mil)(1936.921mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-3(1962.677mil,2435.59mil) on Top Layer And Track (1988.43mil,2445.433mil)(1995.977mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-4(1903.622mil,2435.59mil) on Top Layer And Track (1870.32mil,2445.433mil)(1877.869mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-4(1903.622mil,2435.59mil) on Top Layer And Track (1929.375mil,2445.433mil)(1936.921mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.132mil < 5mil) Between Pad U1-5(1844.567mil,2435.59mil) on Top Layer And Track (1811.265mil,2445.433mil)(1818.813mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-5(1844.567mil,2435.59mil) on Top Layer And Track (1870.32mil,2445.433mil)(1877.869mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-6(1785.511mil,2435.59mil) on Top Layer And Track (1752.209mil,2445.433mil)(1759.756mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.132mil < 5mil) Between Pad U1-6(1785.511mil,2435.59mil) on Top Layer And Track (1811.265mil,2445.433mil)(1818.813mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-7(1726.456mil,2435.59mil) on Top Layer And Track (1693.154mil,2445.433mil)(1700.701mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-7(1726.456mil,2435.59mil) on Top Layer And Track (1752.209mil,2445.433mil)(1759.756mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.133mil < 5mil) Between Pad U1-8(1667.401mil,2435.59mil) on Top Layer And Track (1634.099mil,2445.433mil)(1641.646mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-8(1667.401mil,2435.59mil) on Top Layer And Track (1693.154mil,2445.433mil)(1700.701mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-9(1608.346mil,2435.59mil) on Top Layer And Track (1572.913mil,2445.433mil)(1582.593mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.131mil < 5mil) Between Pad U1-9(1608.346mil,2435.59mil) on Top Layer And Track (1634.099mil,2445.433mil)(1641.646mil,2445.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.083mil < 5mil) Between Pad U3-3(906.69mil,162.602mil) on Top Layer And Track (933.373mil,145.001mil)(966.632mil,145.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.078mil < 5mil) Between Pad U3-4(993.311mil,162.599mil) on Top Layer And Track (933.373mil,145.001mil)(966.632mil,145.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.078mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.083mil < 5mil) Between Pad U4-3(1396.69mil,3147.602mil) on Top Layer And Track (1423.373mil,3130.001mil)(1456.632mil,3130.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.078mil < 5mil) Between Pad U4-4(1483.311mil,3147.599mil) on Top Layer And Track (1423.373mil,3130.001mil)(1456.632mil,3130.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.078mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.961mil < 5mil) Between Pad U5-1(1234.803mil,869.527mil) on Top Layer And Track (1240mil,885mil)(1280mil,885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.96mil < 5mil) Between Pad U5-4(1234.803mil,810.472mil) on Top Layer And Track (1240mil,795mil)(1280mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.96mil < 5mil) Between Pad U5-5(1285.197mil,810.472mil) on Top Layer And Track (1240mil,795mil)(1280mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.961mil < 5mil) Between Pad U5-8(1285.197mil,869.527mil) on Top Layer And Track (1240mil,885mil)(1280mil,885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.961mil]
Rule Violations :232

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (2134.563mil,2476.102mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "ANTENNA" (2162.833mil,2347.012mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.526mil < 7.874mil) Between Board Edge And Text "C4" (2349.679mil,2877.202mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2106.541mil,1736.771mil)(2360.315mil,1736.771mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2106.541mil,2445.433mil)(2360.315mil,2445.433mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2124.094mil,1736.771mil)(2124.094mil,2445.433mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2360.315mil,1736.771mil)(2360.315mil,2445.433mil) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 239
Waived Violations : 0
Time Elapsed        : 00:00:01