----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ultrasonic_tank_monitor.PcbDoc   19/10/2023  8:37:05 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ultrasonic_tank_monitor-RoundHoles.TXT
ASCII SlotHoles File : ultrasonic_tank_monitor-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             163       PTH        35.49inch (901.35mm)
T2      17mil (0.419mm)                                           Round             16        PTH        0.58inch (14.85mm)
T3      20mil (0.5mm)                                             Slot              4         PTH        1.04inch (26.52mm)
T4      34mil (0.851mm)                                           Round             2         PTH        0.08inch (2.00mm)
T5      35mil (0.899mm)                                           Round             2         PTH        0.08inch (2.00mm)
T6      43mil (1.1mm)                                             Round             32        PTH        7.76inch (197.09mm)
T7      94mil (2.4mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      98mil (2.499mm)                                           Round             4         NPTH       7.95inch (202.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              224

Total Processing Time (hh:mm:ss) : 00:00:00
